/* Page Layout */

body {
  margin: 0px;
  background-color: black;
}

img.icon {
  width: 64px;
  height: 64px;
  margin: auto;
  transition: width 0.25s, height 0.25s;
}

img.icon:hover {
  width: 68px;
  height: 68px;
}

a:link {
  color: inherit;
  text-decoration: none;
}

a:visited {
  color: inherit;
  text-decoration: none;
}

a:hover {
  color: white;
  text-decoration: none;
}

p.subtitle {
  font-size:50px;
  font-weight:normal;
}

#main-container {
  position: fixed;
  width: 100%;
  margin: auto;
  text-align: center;
}

#title {
  position: fixed;
  top: 120px;
  width: 100%;
  z-index: 1;
  font-size: 82px;
  font-family: Candara;
  font-weight: bold;
  color: white;
  text-shadow: 3px 3px 6px black;
}

#icons-panel {
  position: fixed;
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto auto;
  grid-gap: 20px;
  left: 50%;
  bottom: 50px;
  width: 684px;
  margin: 0 0 0 -342px;
  z-index: 1;
}

.icon {
  width: 68px;
  height: 68px;
  padding: 2px;
  cursor: pointer;
}

.icon:hover {
  padding: 0px;
}

#attributions {
  position: fixed;
  bottom: 10px;
  width: 100%;
  z-index: 1;
  font-size: 7px;
  font-family: Arial;
  color: lightgrey;
}


/* Slideshow */

img.slide {
  margin: 0;
  position: fixed;
  height: 100%;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.slides {display: none;}
img {vertical-align: middle;}

.active {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2s;
  animation-name: fade;
  animation-duration: 2s;
}


@-webkit-keyframes fade {
  from {opacity: .1}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .1}
  to {opacity: 1}
}


/* Loader Spinning Wheel */

#loader {
  position: absolute;
  left: 50%;
  top: 45%;
  z-index: 1;
}

#wheel {
  width: 100px;
  height: 100px;
  margin: -50px 0 0 -50px;
  border: 12px solid lightgrey;
  border-radius: 50%;
  border-top: 12px solid grey;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

.text {
  width: 240px;
  margin-left: -120px;
  font-family: arial;
  font-size: 16px;
  color: lightgrey;
  text-align: center;
  padding-top: 40px;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


/* Style of gear list overlay */

.overlay {
  height: 0%;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-y: scroll;
  transition: 0.5s;
  cursor: normal;
}

.overlay-content {
  position: relative;
  top: 10%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 120px;
}

.overlay::-webkit-scrollbar {
  display: none;
}

.about {
  grid-area: about;
  width: 350px;
  padding: 0px 25px 20px 25px;
  text-align: left;
}

.exhibits {
  grid-area: exhibits;
  width: 745px;
  padding: 0px 25px 20px 25px;
  text-align: left;
}

.gear {
  grid-area: gear;
  width: 350px;
  padding: 0px 25px 20px 25px;
  text-align: left;
}

.cities {
  display: grid;
  grid-area: cities;
  grid-template-columns: 230px 185px 140px 140px;
  grid-template-rows: auto;
  padding: 0px 25px 20px 25px;
  text-align: left;
}

.parks {
  display: grid;
  grid-area: parks;
  grid-template-columns: 375px 320px;
  grid-template-rows: auto;
  padding: 0px 25px 20px 25px;
  text-align: left;
}

.group-title {
  font-size: 20px;
  font-weight: bold;
  color: lightgrey;
  border-style: none none solid none;
  border-color: lightgrey;
  border-width: thin;
  margin-bottom: 20px;
  padding-bottom: 7px;
  text-align: left;
}

p.items-title {
  font-size: 14px;
  font-weight: bold;
  color: lightgrey;
  margin-top: 0px;
  margin-bottom: -3px;
  text-align: left;
}

p.item {
  font-size: 14px;
  line-height: 0.5;
  text-align: left;
}

.grid-container {
  display: grid;
  grid-template-areas:
  'about gear'
  'exhibits exhibits'
  'cities cities'
  'parks parks';
  grid-gap: 40px;
  justify-content: center;
  width: 100%
  font-family: arial;
  color: lightgrey;
}


/* Responsive layout */

@media only screen and (orientation: portrait) {

  #title {
    top: 60px;
    font-size: 60px;
  }

  p.subtitle {
    font-size: 30px;
  }

  #icons-panel {
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto;
    width: 342px;
    margin: 0 0 0 -171px;
  }

  .exhibits {
    width: 350px;
  }

  .cities {
    display: grid;
    grid-area: cities;
    grid-template-columns: auto;
    grid-template-rows: auto;
    padding: 0px 25px 20px 25px;
    text-align: left;
  }

  .parks {
    display: grid;
    grid-area: parks;
    grid-template-columns: auto;
    grid-template-rows: auto;
    padding: 0px 25px 20px 25px;
    text-align: left;
  }

  .grid-container {
    grid-template-areas:
    'about'
    'gear'
    'exhibits'
    'cities'
    'parks';
  }

  #attributions {
    padding: 0 25% 0 25%;
  }

  .overlay-content {
    top: 0;
    margin-top: 80px;
    margin-bottom: 60px;
  }

  .main-gear {
    padding-top: 0;
  }

  .compact-gear {
    padding-top: 0;
  }

}

@media screen and (max-width: 600px) {

  #title {
    top: 60px;
    padding: 0 60px 0 60px;
  }

}
