/* Style of map type menu */

.menu {
  position: absolute;
  display: block;
  z-index: 9;
  background: #fff;
  margin: 5px;
  padding: 10px 15px 10px 10px;
  border-style: solid;
  border-width: 2px;
  border-color: lightgrey;
  border-radius: 10px;
  font-family: 'Open Sans', sans-serif;
  cursor: default;
}

/* Style of map switcher */

.map-switcher {
  display: grid;
  position: fixed;
  bottom: 0;
  left: 50%;
  width: 200px;
  margin: 0 auto 10px -100px;
  z-index: 2;
  grid-template-columns: 100px 100px;
  font-family: arial;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
}

a.switch:link {
  color: inherit;
  text-decoration: none;
}

a.switch:visited {
  color: inherit;
  text-decoration: none;
}

a.switch:hover {
  color: inherit;
  text-decoration: none;
}

.selected-photos {
  padding: 5px;
  color: white;
  background-color: #C2185B;
}

.selected-photos:hover {
  cursor: default;
}

.unselected-photos {
  padding: 5px;
  color: grey;
  background-color: white;
}

.unselected-photos:hover {
  color: white;
  background-color: #C2185B;
  cursor: pointer;
}

.selected-exhibits {
  padding: 5px;
  color: white;
  background-color: #034081;
}

.selected-exhibits:hover {
  cursor: default;
}

.unselected-exhibits {
  padding: 5px;
  color: grey;
  background-color: white;
}

.unselected-exhibits:hover {
  color: white;
  background-color: #034081;
  cursor: pointer;
}


/* Style of exhibits map */

.exhibition {
  font-family: arial;
  text-align: left;
  margin: 5px;
}

.gallery-name {
  font-weight: bold;
  font-size: 16px;
  padding-bottom: 10px;
  border-bottom: solid;
  border-color: lightgrey;
  border-width: 1px;
  margin: 0px 0px 15px 5px;
}

.exhibition-name {
  font-size: 14px;
  margin: 5px;
}

a.exhib:link {
  color: inherit;
  text-decoration: none;
}

a.exhib:visited {
  color: inherit;
  text-decoration: none;
}

a.exhib:hover {
  color: #034081;
  text-decoration: none;
}


/* Style of countries panel */

.countries-panel {
  display: grid;
  position: fixed;
  bottom: 0;
  left: 10px;
  width: 32px;
  margin-bottom: 50px;
  padding: 10px;
  grid-row-gap: 7px;
  border-radius: 20px;
  z-index: 1;
  background-color: white;
  grid-template-rows: auto;
}

.flag-icon {
  width: 32px;
  height: 32px;
  padding: 1px;
}

.flag-icon:hover {
  cursor: pointer;
}

img.icon {
  width: 30px;
  height: 30px;
  margin: auto;
}


/* Style of footer attribution */

.footer {
  bottom: 0;
  font-family: arial;
  font-size: 8px;
  position: fixed;
  margin-left: 110px;
  margin-bottom: 10px;
}

a:link {
  color: inherit;
  text-decoration: none;
}

a:visited {
  color: inherit;
  text-decoration: none;
}

a:hover {
  color: inherit;
  text-decoration: underline;
}
